* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #0c0c0c;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #cccbcb;
    box-shadow: 0 2px 10px rgba(232, 232, 232, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo .link {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

#hamburger {
    display: none;
}

.hamburger {
    display: none
}

.hamburger img {
    width: 30px;
    height: 30px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list .link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.nav-list .link:hover {
    color: #0c0c0c;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.photo {
    flex: 1;
    display: flex;
    justify-content: center;
}

.photo img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about {
    flex: 2;
    text-align: left;
    max-width: 600px;
    margin-bottom: 1.5rem;
}

.about h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.about h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #34495e;
}

.btn-groupe {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
}

.btn-cv, .btn-projets, .btn-contact {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 600;
}

.btn-cv {
    background-color: #3498db;
    color: white;
}

.btn-projets {
    background-color: #f8fc0b;
    color: white;
}

.btn-contact {
    background-color: #e74c3c;
    color: white;
}

.btn-cv:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

.btn-projets:hover {
    background-color: #f8fc0b;
    transform: translateY(-3px);
}

.btn-contact:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

.projets {
    padding: 60px 20%;
    text-align: center;
}
.projets h1 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #222;
}
.projet-card {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.projet-card :{
  border-radius: 50%;
  padding: 20px;
  width: 280px;
  text-align: center;
}
.projet-card img{
   width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.projet-content {
    padding: 20px;
    text-align: left;
    flex: 1;
}
.projet-content h2 {
   margin: 5px 0 15px;
  font-size: 1em;
  font-weight: 600;
  color: #555;
}
.projet-content p {
   font-size: 0.95em;
  line-height: 1.5;
  color: #666;
}
 .contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
 }
.contact {
    flex: 1;
    text-align:left;
    font-weight: bold;
}
.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
}

.Formulaire form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.Formulaire input, 
.Formulaire textarea {
    padding: 10px;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
}

.Formulaire button {
    padding: 10px 20px;
    justify-content: center;
    background-color: #eca602ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.Formulaire button: {
    background-color: #eb860aff;
}

.footer {
    background-color: #f5f8fa;
    color: rgb(13, 13, 13);
    padding: 2rem;
    text-align: center;
    align-items: center;
}

.footer div {
    margin-bottom: 1.5rem;
}

.footer p {
    margin-bottom: 0.5rem;
}

.footer strong {
    font-size: 1.1rem;
}

.footer span {
    color: #010f13;
}

.footer div {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.footer img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    
    .hamburger {
        display: block;
    }
    
    #hamburger:not(:checked) ~ .nav {
        display: none;
    }
    
    #hamburger:checked ~ .nav {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-list {
        flex-direction: column;
        padding: 1rem;
    }
    
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .about h1 {
        font-size: 2.5rem;
    }
    
    .about h2 {
        font-size: 1.5rem;
    }
    
    .btn-groupe {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .about h1 {
        font-size: 2rem;
    }
    
    .about h2 {
        font-size: 1.3rem;
    }
    
    .photo img {
        width: 150px;
        height: 150px;
    }
}